<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>동물 키우기 - 목표 달성 게임</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://www.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- LOADING -->
<div id="loadingScreen" class="screen active">
  <div class="mobile-wrap">
    <div class="loading-logo">동물 키우기</div>
    <div class="loading-spinner"></div>
  </div>
</div>

<!-- LOGIN -->
<div id="loginScreen" class="screen">
  <canvas id="loginCanvas" style="position:fixed;inset:0;width:100%;height:100%;z-index:0;pointer-events:none;"></canvas>
  <div class="mobile-wrap">
    <div class="login-top-bg"></div>
    <div class="login-hero">
      <div class="login-logo">🐣</div>
      <div class="login-title">동물 키우기</div>
      <div class="login-sub">목표 달성 게임</div>
    </div>
    <div class="login-bottom-area">
      <div class="login-card">
        <div class="login-box">
          <div class="input-group"><label>아이디</label><input type="text" id="loginId" placeholder="아이디 입력" autocomplete="username"></div>
          <div class="input-group"><label>비밀번호</label><input type="password" id="loginPw" placeholder="비밀번호 입력" autocomplete="current-password"></div>
          <div class="save-login-row">
            <input type="checkbox" id="saveLoginChk">
            <label for="saveLoginChk">아이디/비밀번호 저장</label>
          </div>
          <button class="btn-primary" id="loginBtn" onclick="doLogin()">로그인</button>
          <div class="login-error" id="loginError">아이디 또는 비밀번호가 올바르지 않습니다.</div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ADMIN -->
<div id="adminScreen" class="screen">
  <div class="mobile-wrap" style="max-width:900px;">
    <nav class="topnav">
      <div class="nav-logo">동물 키우기 <span class="nav-badge">ADMIN</span></div>
      <div class="nav-right"><button class="btn-sm" onclick="doLogout()">로그아웃</button></div>
    </nav>
    <div class="page-pad" style="padding-bottom:60px;">
      <!-- 유저 관리 -->
      <div style="margin-bottom:32px;">
        <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:12px;">
          <div class="section-title" style="font-size:15px;">👤 유저 관리</div>
          <button class="btn-sm" onclick="renderAdminList()">새로고침</button>
        </div>
        <div style="background:var(--surface);border:2px solid var(--border);border-radius:14px;padding:18px;">
          <div style="font-size:12px;color:var(--text-dim);margin-bottom:12px;">새 계정 생성</div>
          <div style="display:flex;gap:8px;flex-wrap:wrap;">
            <input id="adminNewName" placeholder="이름" style="flex:1;min-width:80px;background:var(--surface2);border:2px solid var(--border);border-radius:10px;padding:10px 12px;color:var(--text);font-size:13px;font-family:'Noto Sans KR',sans-serif;outline:none;">
            <input id="adminNewId" placeholder="아이디" style="flex:1;min-width:80px;background:var(--surface2);border:2px solid var(--border);border-radius:10px;padding:10px 12px;color:var(--text);font-size:13px;font-family:'Noto Sans KR',sans-serif;outline:none;">
            <input id="adminNewPw" placeholder="비밀번호" style="flex:1;min-width:80px;background:var(--surface2);border:2px solid var(--border);border-radius:10px;padding:10px 12px;color:var(--text);font-size:13px;font-family:'Noto Sans KR',sans-serif;outline:none;">
            <button class="btn-sm" style="background:var(--accent);color:#fff;border-color:var(--accent);font-weight:700;" onclick="adminCreateUser()">생성</button>
          </div>
          <div id="adminUserTable" style="margin-top:16px;"></div>
        </div>
      </div>
      <!-- 그룹 관리 -->
      <div style="margin-bottom:32px;">
        <div class="section-title" style="font-size:15px;margin-bottom:12px;">📁 그룹 관리</div>
        <div style="background:var(--surface);border:2px solid var(--border);border-radius:14px;padding:18px;">
          <div style="display:flex;gap:8px;margin-bottom:16px;">
            <input id="adminNewGroupName" placeholder="그룹 이름" style="flex:1;background:var(--surface2);border:2px solid var(--border);border-radius:10px;padding:10px 12px;color:var(--text);font-size:13px;font-family:'Noto Sans KR',sans-serif;outline:none;">
            <button class="btn-sm" style="background:var(--accent);color:#fff;border-color:var(--accent);font-weight:700;" onclick="adminCreateGroup()">생성</button>
          </div>
          <div id="adminGroupList"></div>
        </div>
      </div>
      <!-- 공지사항 관리 -->
      <div style="margin-bottom:32px;padding-bottom:40px;">
        <div class="section-title" style="font-size:15px;margin-bottom:12px;">📢 공지사항 관리</div>
        <div style="background:var(--surface);border:2px solid var(--border);border-radius:14px;padding:18px;">
          <div class="admin-notice-form">
            <div class="admin-notice-row">
              <div class="admin-notice-label">제목 *</div>
              <input class="admin-notice-input" id="noticeTitle" placeholder="공지 제목 입력" maxlength="50">
            </div>
            <div class="admin-notice-row">
              <div class="admin-notice-label">내용</div>
              <textarea class="admin-notice-input admin-notice-textarea" id="noticeDesc" placeholder="공지 내용 입력 (선택사항)"></textarea>
            </div>
            <div class="admin-notice-row">
              <div class="admin-notice-label">이미지 URL</div>
              <input class="admin-notice-input" id="noticeImg" placeholder="이미지 URL 입력 (선택사항)">
            </div>
            <div class="admin-notice-row">
              <div class="admin-notice-label">노출 대상 *</div>
              <div class="admin-notice-target-row">
                <button class="admin-notice-target-btn active" id="noticeTargetAll" onclick="setNoticeTarget('all')">전체</button>
                <button class="admin-notice-target-btn" id="noticeTargetGroup" onclick="setNoticeTarget('group')">특정 그룹</button>
                <button class="admin-notice-target-btn" id="noticeTargetUser" onclick="setNoticeTarget('user')">특정 사람</button>
              </div>
              <div id="noticeTargetDetail" style="display:none;"></div>
            </div>
            <button class="btn-sm" style="width:100%;background:var(--accent);color:#fff;border-color:var(--accent);font-weight:700;padding:12px;" onclick="submitNotice()">공지 추가</button>
          </div>
          <div id="adminNoticeList"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Admin User Detail Overlay -->
<div id="adminDetailOverlay" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,.5);z-index:200;overflow-y:auto;padding:24px 16px;" onclick="if(event.target===this)this.style.display='none'">
  <div id="adminDetailPanel" style="max-width:600px;margin:0 auto;background:var(--bg);border:2px solid var(--border);border-radius:20px;padding:24px;"></div>
</div>

<!-- TUTORIAL -->
<div id="tutorialScreen" class="screen">
  <div class="mobile-wrap">
    <div class="tut-topbar"><div class="tut-topbar-logo">QUEST</div></div>
    <div class="tut-progress">
      <div class="tut-step-dots" id="tutDots"></div>
      <div class="tut-track"><div class="tut-fill" id="tutFill" style="width:0%"></div></div>
    </div>
    <div class="tut-body">
      <div class="tut-step active" id="tutStep1">
        <div class="tut-bubble"><div class="tut-bubble-tag">STEP 1 · 목표 설정</div><div class="tut-bubble-text">먼저 <strong>달성하고 싶은 목표</strong>를 정해볼게요.<br>아래 목표를 탭해서 시작해보세요!</div></div>
        <button id="tutGoalBtn" onclick="tutStep1Confirm()" style="width:100%;background:var(--surface);border:2px solid var(--accent);border-radius:12px;padding:18px 16px;color:var(--text);font-size:16px;font-weight:700;font-family:'Noto Sans KR',sans-serif;cursor:pointer;text-align:left;margin-bottom:20px;animation:pulse-border 1.2s ease-in-out infinite;">12시 전에 자기</button>
      </div>
      <div class="tut-step" id="tutStep2">
        <div class="tut-bubble"><div class="tut-bubble-tag">STEP 2 · 단위 설정</div><div class="tut-bubble-text"><strong>얼마나 자주</strong> 이 목표를 수행할 건가요?<br>주 4~5회를 탭해서 선택해보세요!</div></div>
        <div class="tut-preview"><div class="tut-preview-title" style="margin-bottom:12px;">목표: <span id="tutGoalName2">-</span></div><div class="unit-opts" id="tutUnitOpts" style="margin-bottom:0;"></div></div>
      </div>
      <div class="tut-step" id="tutStep3">
        <div class="tut-bubble"><div class="tut-bubble-tag">STEP 3 · 완료 체크</div><div class="tut-bubble-text">목표를 수행했다면 <strong>날짜를 탭해서</strong> 완료 처리를 해요.<br>이번 주 4일을 체크해보세요!</div></div>
        <div class="tut-preview"><div class="tut-preview-title" id="tutGoalName3">-</div><div class="tut-cal-grid" id="tutCalDayRow"></div><div class="tut-cal-grid" id="tutCalGrid"></div></div>
        <div id="tutStep3Status" style="text-align:center;font-family:'Black Han Sans',sans-serif;font-size:14px;color:var(--text-dim);margin-bottom:8px;">0 / 4 체크</div>
      </div>
      <div class="tut-step" id="tutStep4">
        <div class="tut-bubble"><div class="tut-bubble-tag">STEP 4 · 진척률</div><div class="tut-bubble-text">체크한 날짜만큼 <strong>해당 목표의 수행률이 올라가요!</strong></div></div>
        <div class="tut-preview highlight-box" id="tutGoalCard" style="margin-bottom:12px;"><div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:8px;"><div style="font-size:14px;font-weight:700;" id="tutGoalName4">-</div><div class="tut-goal-pct" id="tutGoalPct4">0%</div></div><div class="tut-bar"><div class="tut-bar-fill" id="tutGoalBar4" style="width:0%"></div></div><div style="font-size:12px;color:var(--text-dim);margin-top:8px;" id="tutGoalStat4">0/0</div></div>
        <div class="tut-global-bar highlight-box"><div class="tut-gb-label">이번 달</div><div class="tut-gb-track"><div class="tut-gb-fill" id="tutGbFill" style="width:0%"></div></div><div class="tut-gb-pct" id="tutGbPct">0%</div></div>
        <button class="tut-confirm-btn" onclick="tutNextStep(5)">다음 →</button>
      </div>
      <div class="tut-step" id="tutStep5">
        <div class="tut-bubble"><div class="tut-bubble-tag">STEP 5 · 나의 캐릭터</div><div class="tut-bubble-text">전체 달성률에 따라 <strong>캐릭터가 자라나요!</strong> 🌟</div></div>
        <div class="tut-avatar-wrap highlight-box"><div class="tut-avatar-art" id="tutAvatarArt"></div><div class="tut-avatar-stage" id="tutAvatarStage">1단계 · 알</div><div style="font-size:13px;color:var(--text-dim);">수행률이 높아질수록 성장해요</div></div>
        <button class="tut-confirm-btn" onclick="tutFinish()">🎉 시작하기!</button>
      </div>
    </div>
  </div>
</div>

<!-- DASHBOARD -->
<div id="dashboardScreen" class="screen">
  <div class="mobile-wrap">
    <nav class="topnav">
      <div class="nav-logo">동물 키우기</div>
      <div class="nav-right">
        <span class="nav-user" id="navUserName"></span>
        <button class="btn-sm" onclick="doLogout()">로그아웃</button>
      </div>
    </nav>
    <div class="tab-bar" id="dashTabBar" style="display:none;">
      <button class="tab-btn active" onclick="switchTab('my')" id="tabBtnMy">🎯 나의 목표</button>
      <button class="tab-btn" onclick="switchTab('friends')" id="tabBtnFriends">👥 친구</button>
    </div>
    <div class="dash-scroll">
      <div class="notice-banner" id="noticeBanner" onclick="openNoticeModal()">
        <span class="notice-banner-icon">📢</span>
        <span class="notice-banner-title" id="noticeBannerTitle"></span>
        <span class="notice-banner-arrow">›</span>
      </div>
      <!-- 나의 목표 탭 -->
      <div class="tab-panel active" id="tabMy">
        <div class="avatar-section" style="padding-top:8px;padding-bottom:8px;">
          <div class="avatar-art" id="avatarArt" style="margin-bottom:4px;"></div>
          <div class="avatar-stage" id="avatarStage" style="margin-bottom:4px;">1단계</div>
          <div class="avatar-nickname-row" id="avatarNicknameRow">
            <div class="avatar-nickname" id="avatarNickname">나의 캐릭터</div>
            <button class="pencil-btn" onclick="startEditNickname()">✏️</button>
          </div>
        </div>
        <!-- 습관/도전 서브탭 -->
        <div class="sub-tab-bar" style="margin-top:16px;">
          <button class="sub-tab-btn active" onclick="switchSubTab('habit')" id="subTabHabit">습관</button>
          <button class="sub-tab-btn" onclick="switchSubTab('challenge')" id="subTabChallenge">도전</button>
        </div>
        <!-- 습관 패널 -->
        <div class="sub-tab-panel active" id="panelHabit">
          <div class="section-hdr">
            <div class="section-hdr-left">
              <div class="section-hdr-title">나의 습관</div>
              <div class="section-hdr-count" id="habitCount">0</div>
            </div>
            <button class="filter-pill" id="habitFilterPill" onclick="toggleHabitFilter()">
              모든 목표 <span class="filter-dot"></span>
            </button>
          </div>
          <div class="card-grid" id="habitCardGrid"></div>
          <div class="swipe-hint" id="habitSwipeHint">→ 밀어서 완료 · ← 밀어서 취소</div>
        </div>
        <!-- 도전 패널 -->
        <div class="sub-tab-panel" id="panelChallenge">
          <div class="section-hdr">
            <div class="section-hdr-left">
              <div class="section-hdr-title">나의 도전</div>
              <div class="section-hdr-count" id="challengeCount">0</div>
            </div>
            <button class="filter-pill" id="challengeFilterPill" onclick="toggleChallengeFilter()">
              모든 목표 <span class="filter-dot"></span>
            </button>
          </div>
          <div class="card-grid" id="challengeCardGrid"></div>
          <div class="swipe-hint" id="challengeSwipeHint">프로젝트는 탭, 버킷은 스와이프로 관리</div>
        </div>
        <div style="height:2px;background:var(--border);margin:20px 20px 0;"></div>
        <!-- 코멘트 영역 메인 하단 -->
        <div class="my-cheers-main" id="myCheersMain" style="padding-top:20px;"></div>
      </div>
      <!-- 친구 탭 -->
      <div class="tab-panel" id="tabFriends">
        <div class="friends-section" id="friendsSection"></div>
      </div>
    </div>
  </div>
</div>

<!-- 바텀시트 -->
<div class="bottomsheet-overlay" id="bsOverlay" onclick="closeBottomSheet()"></div>
<div class="bottomsheet" id="bottomSheet">
  <div class="bs-handle"><div class="bs-handle-bar"></div></div>
  <div class="bs-header">
    <div class="bs-title" id="bsTitle">목표 상세</div>
    <button class="bs-close" onclick="closeBottomSheet()">✕</button>
  </div>
  <div class="bs-body" id="bsBody"></div>
</div>

<div class="confetti-container" id="confettiContainer"></div>
<div class="notice-modal-overlay" id="noticeModalOverlay">
  <div class="notice-modal">
    <div class="notice-modal-header">
      <span style="font-family:'Black Han Sans',sans-serif;font-size:15px;color:var(--text-dim);">📢 공지사항</span>
      <button class="notice-modal-close" onclick="closeNoticeModal()">✕</button>
    </div>
    <div class="notice-modal-body" id="noticeModalBody"></div>
  </div>
</div>
<div class="week-clear-popup" id="weekClearPopup">
  <span class="week-clear-emoji">🏆</span>
  <div class="week-clear-title">이번 주 목표 달성!</div>
  <div class="week-clear-sub">대단해요! 이번 주도 완벽했어요 🎉</div>
</div>
<div class="toast" id="toast"></div>

<script type="module" src="app.js"></script>
<script>
/* 로그인 배경 애니메이션 */
(function(){
  const canvas=document.getElementById('loginCanvas');if(!canvas)return;
  const ctx=canvas.getContext('2d');
  const EMOJIS=['🐣','🐥','🐢','🦋','🌱','⭐','✨','🔥','💪','🎯','🏆','🌟'];
  let W,H,floaters=[],sparks=[];
  function resize(){W=canvas.width=window.innerWidth;H=canvas.height=window.innerHeight;}
  window.addEventListener('resize',resize);resize();
  class Floater{constructor(){this.reset(true);}reset(init=false){this.x=Math.random()*W;this.y=init?Math.random()*H:H+40;this.emoji=EMOJIS[Math.floor(Math.random()*EMOJIS.length)];this.size=16+Math.random()*20;this.speedY=.3+Math.random()*.5;this.speedX=(Math.random()-.5)*.4;this.opacity=.12+Math.random()*.18;this.angle=Math.random()*Math.PI*2;this.wobble=.3+Math.random()*.5;}update(){this.y-=this.speedY;this.x+=Math.sin(this.angle)*this.wobble+this.speedX;this.angle+=.02;if(this.y<-50)this.reset();}draw(){ctx.save();ctx.globalAlpha=this.opacity;ctx.font=`${this.size}px serif`;ctx.textAlign='center';ctx.textBaseline='middle';ctx.translate(this.x,this.y);ctx.fillText(this.emoji,0,0);ctx.restore();}}
  class Spark{constructor(){this.reset(true);}reset(init){this.x=Math.random()*W;this.y=Math.random()*H;this.r=.5+Math.random()*1.5;this.opacity=0;this.maxOp=.15+Math.random()*.25;this.phase=Math.random()*Math.PI*2;this.speed=.02+Math.random()*.03;const c=['#1952f5','#6b8fff','#ff5e7d','#a78bfa','#34d399'];this.color=c[Math.floor(Math.random()*c.length)];}update(){this.phase+=this.speed;this.opacity=this.maxOp*Math.abs(Math.sin(this.phase));}draw(){ctx.save();ctx.globalAlpha=this.opacity;ctx.beginPath();ctx.arc(this.x,this.y,this.r,0,Math.PI*2);ctx.fillStyle=this.color;ctx.fill();ctx.restore();}}
  canvas.addEventListener('click',e=>{for(let i=0;i<6;i++){const f=new Floater();f.x=e.clientX;f.y=e.clientY;f.speedY=1+Math.random()*2;f.speedX=(Math.random()-.5)*3;f.opacity=.6;f.size=20+Math.random()*16;floaters.push(f);}});
  canvas.style.pointerEvents='auto';
  for(let i=0;i<18;i++)floaters.push(new Floater());
  for(let i=0;i<60;i++)sparks.push(new Spark());
  let animId;
  function loop(){ctx.clearRect(0,0,W,H);sparks.forEach(p=>{p.update();p.draw();});floaters.forEach(f=>{f.update();f.draw();});while(floaters.length>40)floaters.shift();animId=requestAnimationFrame(loop);}
  loop();
  const obs=new MutationObserver(()=>{const ls=document.getElementById('loginScreen');if(ls&&ls.classList.contains('active')){if(!animId)loop();}else{cancelAnimationFrame(animId);animId=null;}});
  obs.observe(document.body,{subtree:true,attributes:true,attributeFilter:['class']});
})();
</script>
</body>
</html>
