:root {
  --bg:#ffffff;
  --surface:#f4f6ff;
  --surface2:#eaedfc;
  --border:#d6dcf5;
  --accent:#1952f5;
  --accent-light:#e8eeff;
  --accent2:#ff5e7d;
  --accent3:#00b96b;
  --text:#1a1d30;
  --text-dim:#8892b8;
  --danger:#f03e3e;
  --radius:16px;
  --mobile:480px;
  --shadow:0 4px 18px rgba(25,82,245,.13);
  --shadow-sm:0 1px 6px rgba(25,82,245,.09);
}
*{box-sizing:border-box;margin:0;padding:0;}
button{-webkit-appearance:none;appearance:none;-webkit-tap-highlight-color:transparent;}
body{background:#f1f5f9;color:var(--text);font-family:'Noto Sans KR',sans-serif;min-height:100vh;}

.screen{display:none;min-height:100vh;position:relative;z-index:1;}
.screen.active{display:block;}
.mobile-wrap{max-width:var(--mobile);margin:0 auto;background:var(--bg);min-height:100vh;position:relative;box-shadow:0 25px 50px rgba(0,0,0,.12);}

/* LOADING */
#loadingScreen.active{display:flex;align-items:center;justify-content:center;}
#loadingScreen .mobile-wrap{display:flex;align-items:center;justify-content:center;flex-direction:column;gap:20px;}
.loading-logo{font-family:'Black Han Sans',sans-serif;font-size:40px;letter-spacing:6px;color:var(--accent);}
.loading-spinner{width:32px;height:32px;border:3px solid var(--border);border-top-color:var(--accent);border-radius:50%;animation:spin .8s linear infinite;}
@keyframes spin{to{transform:rotate(360deg);}}

/* LOGIN */
#loginScreen.active{display:flex;align-items:center;justify-content:center;min-height:100vh;}
#loginScreen .mobile-wrap{background:transparent;display:flex;flex-direction:column;justify-content:center;min-height:100vh;padding:0;position:relative;z-index:1;overflow:hidden;}
.login-top-bg{position:absolute;top:0;left:0;right:0;height:55%;background:linear-gradient(160deg,#1952f5 0%,#6b8fff 60%,#a78bfa 100%);border-radius:0 0 40px 40px;z-index:0;}
.login-hero{display:flex;flex-direction:column;align-items:center;padding:60px 0 36px;position:relative;z-index:1;}
.login-logo{font-size:72px;display:block;margin-bottom:0;animation:egg-bounce 1.6s ease-in-out infinite;}
@keyframes egg-bounce{0%,100%{transform:translateY(0) rotate(-5deg);}50%{transform:translateY(-12px) rotate(5deg);}}
.login-title{font-family:'Black Han Sans',sans-serif;font-size:34px;letter-spacing:4px;color:#fff;text-align:center;margin-bottom:6px;text-shadow:0 2px 12px rgba(25,82,245,.3);}
.login-sub{text-align:center;color:rgba(255,255,255,.75);font-size:13px;letter-spacing:3px;}
.login-bottom-area{position:relative;z-index:1;padding:0 28px 40px;margin-top:auto;}
.login-card{background:#fff;border-radius:28px;padding:32px 28px 28px;box-shadow:0 20px 60px rgba(25,82,245,.18);}
.login-box{width:100%;}
.input-group{margin-bottom:16px;}
.input-group label{display:block;font-size:11px;color:var(--text-dim);margin-bottom:8px;letter-spacing:2px;text-transform:uppercase;font-weight:700;}
.input-group input{width:100%;background:var(--surface2);border:2px solid var(--border);border-radius:12px;padding:14px 16px;color:var(--text);font-size:15px;font-family:'Noto Sans KR',sans-serif;outline:none;transition:border-color .2s,box-shadow .2s;box-shadow:var(--shadow-sm);}
.input-group input:focus{border-color:var(--accent);box-shadow:0 0 0 4px rgba(25,82,245,.10);}
.save-login-row{display:flex;align-items:center;gap:8px;margin-bottom:4px;}
.save-login-row input[type=checkbox]{width:16px;height:16px;accent-color:var(--accent);cursor:pointer;}
.save-login-row label{font-size:12px;color:var(--text-dim);cursor:pointer;}
.btn-primary{width:100%;background:linear-gradient(135deg,#1952f5,#6b8fff);color:#fff;border:none;border-radius:12px;padding:16px;font-size:16px;font-weight:700;font-family:'Noto Sans KR',sans-serif;cursor:pointer;margin-top:8px;transition:all .2s;letter-spacing:1px;box-shadow:0 8px 24px rgba(25,82,245,.38);}
.btn-primary:hover{opacity:.9;transform:translateY(-1px);}
.btn-primary:disabled{opacity:.5;cursor:not-allowed;transform:none;}
.login-error{color:var(--danger);font-size:13px;text-align:center;margin-top:12px;display:none;}

/* NAV */
.topnav{height:56px;background:#fff;border-bottom:2px solid var(--border);display:flex;align-items:center;justify-content:space-between;padding:0 20px;position:sticky;top:0;z-index:50;box-shadow:0 2px 10px rgba(25,82,245,.08);}
.nav-logo{font-family:'Black Han Sans',sans-serif;font-size:20px;color:var(--accent);letter-spacing:2px;}
.nav-badge{font-size:10px;color:var(--accent2);margin-left:5px;}
.nav-right{display:flex;align-items:center;gap:8px;}
.nav-user{font-size:13px;color:var(--text-dim);font-weight:700;}
.btn-sm{background:#f1f5f9;border:1.5px solid #e2e8f0;color:#6b7280;border-radius:8px;padding:6px 14px;font-size:12px;font-family:'Noto Sans KR',sans-serif;cursor:pointer;transition:all .2s;font-weight:600;}
.btn-sm:hover{border-color:var(--accent);color:var(--accent);background:var(--accent-light);}

/* DASHBOARD */
#dashboardScreen .mobile-wrap{display:flex;flex-direction:column;height:100vh;overflow:hidden;padding-bottom:0;}
#dashboardScreen .dash-scroll{flex:1;overflow-y:auto;padding-bottom:40px;}
.global-bar{padding:18px 0 20px;background:transparent;}
.gb-top{display:flex;align-items:flex-end;justify-content:space-between;margin-bottom:12px;}
.gb-label{font-size:12px;color:#6b7280;font-weight:600;padding-bottom:4px;}
.gb-pct{font-size:28px;font-weight:900;color:#1952f5;line-height:1;letter-spacing:-1px;font-family:system-ui,-apple-system,sans-serif;}
.gb-track{width:100%;height:12px;background:#f1f5f9;border-radius:100px;overflow:hidden;}
.gb-fill{height:100%;background:linear-gradient(90deg,#60a5fa,#6366f1,#a78bfa);border-radius:100px;transition:width .9s cubic-bezier(.4,0,.2,1);position:relative;}
.gb-fill::after{content:'';position:absolute;inset:0;background:linear-gradient(180deg,rgba(255,255,255,.25) 0%,transparent 60%);border-radius:100px;}

/* 아바타 */
.avatar-section{padding:8px 20px 8px;display:flex;flex-direction:column;align-items:center;gap:4px;border-bottom:2px solid var(--border);}
.avatar-art{width:280px;height:280px;flex-shrink:0;background:transparent;border:none;overflow:visible;display:flex;align-items:center;justify-content:center;}
.avatar-art canvas{width:280px!important;height:280px!important;}
.avatar-stage{font-size:12px;font-weight:700;color:var(--accent);background:var(--accent-light);padding:4px 10px;border-radius:8px;}
.avatar-nickname-row{display:flex;align-items:center;justify-content:center;gap:8px;}
.avatar-nickname{font-family:'Black Han Sans',sans-serif;font-size:24px;color:#111827;letter-spacing:1px;}
.pencil-btn{background:var(--surface2);border:2px solid var(--border);color:var(--text-dim);border-radius:8px;width:30px;height:30px;display:flex;align-items:center;justify-content:center;cursor:pointer;font-size:13px;transition:all .2s;flex-shrink:0;}
.pencil-btn:hover{border-color:var(--accent);color:var(--accent);background:var(--accent-light);}
.nickname-edit-row{display:flex;align-items:center;gap:8px;width:100%;max-width:260px;}
.nickname-input{flex:1;background:#fff;border:2px solid var(--accent);border-radius:10px;padding:10px 12px;color:var(--text);font-size:14px;font-family:'Noto Sans KR',sans-serif;outline:none;text-align:center;}
.nickname-save-btn{background:var(--accent);color:#fff;border:none;border-radius:8px;padding:8px 14px;font-size:13px;font-weight:700;font-family:'Noto Sans KR',sans-serif;cursor:pointer;white-space:nowrap;box-shadow:0 3px 10px rgba(25,82,245,.25);}
.avatar-msg{font-size:14px;color:#6b7280;line-height:1.6;text-align:center;max-width:260px;}

/* 목표 섹션 */
.goals-section{padding:20px 20px 0;}
.goals-section-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:14px;margin-top:20px;}
.goals-section-title{font-size:14px;font-weight:700;color:#374151;letter-spacing:.5px;}

/* 토글 필터 */
.goal-filter-toggle{display:flex;background:#f1f5f9;border-radius:10px;padding:3px;gap:2px;}
.goal-filter-btn{padding:6px 14px;border:none;border-radius:8px;font-size:12px;font-weight:700;font-family:'Noto Sans KR',sans-serif;cursor:pointer;color:#9ca3af;background:transparent;transition:all .2s;}
.goal-filter-btn.active{background:#fff;color:var(--accent);box-shadow:0 1px 4px rgba(0,0,0,.08);}

/* 습관/도전 서브탭 */
.sub-tab-bar{display:flex;background:#f1f5f9;border-radius:14px;padding:4px;margin:0 20px;gap:4px;}
.sub-tab-btn{flex:1;padding:12px 0;border:none;border-radius:11px;font-size:14px;font-weight:700;font-family:'Noto Sans KR',sans-serif;cursor:pointer;color:#9ca3af;background:transparent;transition:all .2s;}
.sub-tab-btn.active{background:#fff;color:var(--text);box-shadow:0 2px 8px rgba(0,0,0,.08);}
.sub-tab-panel{display:none;}
.sub-tab-panel.active{display:block;}

/* 섹션 헤더 (나의 습관 3 / 모든 목표 토글) */
.section-hdr{display:flex;align-items:center;justify-content:space-between;padding:0 20px;margin:20px 0 14px;}
.section-hdr-left{display:flex;align-items:center;gap:8px;}
.section-hdr-title{font-size:16px;font-weight:800;color:#111827;}
.section-hdr-count{font-family:'Black Han Sans',sans-serif;font-size:16px;color:var(--accent);}
.filter-pill{display:flex;align-items:center;gap:6px;background:#fff;border:1.5px solid var(--border);border-radius:100px;padding:6px 14px;cursor:pointer;font-size:12px;font-weight:700;color:var(--text-dim);font-family:'Noto Sans KR',sans-serif;transition:all .2s;}
.filter-pill .filter-dot{width:8px;height:8px;border-radius:50%;background:#d1d5db;transition:background .2s;}
.filter-pill.active-filter{border-color:var(--accent);color:var(--accent);}
.filter-pill.active-filter .filter-dot{background:var(--accent);}

/* 2열 그리드 카드 */
.card-grid{display:grid;grid-template-columns:1fr 1fr;gap:10px;padding:0 20px;}

/* 습관 카드 (스와이프) */
.habit-card-outer{position:relative;overflow:hidden;border-radius:14px;}
.habit-card-swipe-bg-left{position:absolute;top:0;left:0;bottom:0;width:100%;display:flex;align-items:center;justify-content:flex-end;padding-right:14px;border-radius:14px;background:linear-gradient(90deg,transparent 40%,#1952f5);}
.habit-card-swipe-bg-right{position:absolute;top:0;right:0;bottom:0;width:100%;display:flex;align-items:center;justify-content:flex-start;padding-left:14px;border-radius:14px;background:linear-gradient(270deg,transparent 40%,#ff5e7d);}
.swipe-bg-text{color:#fff;font-size:11px;font-weight:800;letter-spacing:1px;opacity:.9;}
.habit-card{position:relative;z-index:2;background:#fff;border:2px solid var(--border);border-radius:14px;padding:14px 14px 12px;cursor:pointer;transition:transform .25s cubic-bezier(.4,0,.2,1),box-shadow .2s;touch-action:pan-y;user-select:none;box-shadow:var(--shadow-sm);min-height:110px;display:flex;flex-direction:column;justify-content:space-between;}
.habit-card:active{box-shadow:var(--shadow);}
.habit-card.swiping{transition:none;}
.habit-card.snapping{transition:transform .3s cubic-bezier(.4,0,.2,1);}
.habit-card-title{font-size:14px;font-weight:800;color:#111827;margin-bottom:4px;line-height:1.3;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;}
.habit-card-mid{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px;}
.habit-card-unit{font-size:11px;color:var(--text-dim);font-weight:700;}
.habit-card-streak{display:flex;align-items:center;gap:2px;}
.habit-card-streak .fire{font-size:14px;line-height:1;}
.habit-card-streak .streak-num{font-family:'Black Han Sans',sans-serif;font-size:13px;background:linear-gradient(135deg,#ff6b35,#ff3366);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;}
.habit-card-streak.zero .fire{opacity:.25;}
.habit-card-streak.zero .streak-num{background:none;-webkit-text-fill-color:#c4cae8;color:#c4cae8;}
.habit-card-bot{display:flex;align-items:center;gap:6px;}
.habit-card-bar{flex:1;height:6px;background:#f1f5f9;border-radius:100px;overflow:hidden;}
.habit-card-bar-fill{height:100%;border-radius:100px;background:linear-gradient(90deg,#60a5fa,#6366f1);transition:width .6s cubic-bezier(.4,0,.2,1);}
.habit-card-bar-fill.over100{background:linear-gradient(90deg,#6366f1,#a78bfa,#c084fc);box-shadow:0 0 8px rgba(167,139,250,.5);}
.habit-card-pct{font-family:'Black Han Sans',sans-serif;font-size:13px;color:var(--accent);min-width:36px;text-align:right;}
.habit-card.completed{opacity:.5;}
.habit-card.completed .habit-card-title{color:#9ca3af;}
.habit-card.today-done{background:rgba(255,255,255,.9);border-color:#e5e7eb;}
.habit-card.today-done .habit-card-title{color:#bbb;}
.habit-card.today-done .habit-card-mid,.habit-card.today-done .habit-card-bot{opacity:.35;}
.habit-card.today-done::after{content:'✅';position:absolute;top:10px;right:10px;font-size:18px;}

/* 도전 카드 */
.challenge-card{background:#fff;border:2px solid var(--border);border-radius:14px;padding:14px 14px 12px;cursor:pointer;box-shadow:var(--shadow-sm);min-height:110px;display:flex;flex-direction:column;justify-content:space-between;transition:all .2s;touch-action:pan-y;user-select:none;position:relative;}
.challenge-card:active{box-shadow:var(--shadow);}
.challenge-card.type-bucket{border-color:var(--accent2);border-left-width:4px;}
.challenge-card.type-project{border-color:var(--accent);border-left-width:4px;}
.challenge-card-title{font-size:14px;font-weight:800;color:#111827;margin-bottom:4px;line-height:1.3;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;}
.challenge-card-type{font-size:10px;font-weight:700;border-radius:6px;padding:2px 8px;display:inline-block;margin-bottom:6px;}
.challenge-card-type.bucket{background:#fff0f3;color:var(--accent2);border:1px solid rgba(255,94,125,.2);}
.challenge-card-type.project{background:var(--accent-light);color:var(--accent);border:1px solid rgba(25,82,245,.2);}
.challenge-card-progress{font-family:'Black Han Sans',sans-serif;font-size:13px;color:var(--text-dim);}
.challenge-card-bar{height:6px;background:#f1f5f9;border-radius:100px;overflow:hidden;margin-top:4px;}
.challenge-card-bar-fill{height:100%;border-radius:100px;transition:width .6s cubic-bezier(.4,0,.2,1);}
.challenge-card-bar-fill.bucket{background:linear-gradient(90deg,#ff9eb5,#ff5e7d);}
.challenge-card-bar-fill.project{background:linear-gradient(90deg,#60a5fa,#6366f1);}
.challenge-card-pct{font-family:'Black Han Sans',sans-serif;font-size:13px;min-width:36px;text-align:right;}
.challenge-card-pct.bucket{color:var(--accent2);}
.challenge-card-pct.project{color:var(--accent);}
.challenge-card.bucket-done{opacity:.5;}
.challenge-card.bucket-done .challenge-card-title{text-decoration:line-through;color:#9ca3af;}
.challenge-card-sparkle{position:absolute;top:10px;right:10px;font-size:20px;}
.challenge-card-achieve{font-size:12px;color:var(--accent2);font-weight:700;margin-top:4px;}
/* 도전 카드 스와이프 (버킷리스트) */
.challenge-card-outer{position:relative;overflow:hidden;border-radius:14px;}
.challenge-swipe-bg{position:absolute;top:0;right:0;bottom:0;width:100%;display:flex;align-items:center;justify-content:flex-end;padding-right:14px;border-radius:14px;}
.challenge-swipe-bg.todo{background:linear-gradient(90deg,transparent 40%,var(--accent2));}
.challenge-swipe-bg.done{background:linear-gradient(90deg,transparent 40%,#6b7280);}
.challenge-card.swiping{transition:none;position:relative;z-index:2;}
.challenge-card.snapping{transition:transform .3s cubic-bezier(.4,0,.2,1);position:relative;z-index:2;}

/* 카드 추가 버튼 (그리드 내) */
.grid-add-btn{background:var(--surface);border:2px dashed var(--border);border-radius:14px;min-height:110px;display:flex;align-items:center;justify-content:center;color:var(--text-dim);font-size:28px;cursor:pointer;transition:all .2s;}
.grid-add-btn:hover{border-color:var(--accent);color:var(--accent);background:var(--accent-light);}

.swipe-hint{text-align:center;color:var(--text-dim);font-size:12px;margin-top:8px;opacity:.6;padding:0 20px;}

/* 프로젝트 바텀시트 상세 */
.proj-why-box{background:linear-gradient(135deg,var(--accent-light),#f8faff);border:2px solid rgba(25,82,245,.15);border-radius:14px;padding:16px;margin-bottom:18px;}
.proj-why-label{font-size:10px;font-weight:700;color:var(--accent);border:1.5px solid rgba(25,82,245,.2);border-radius:6px;padding:2px 8px;display:inline-block;margin-bottom:8px;}
.proj-why-text{font-size:14px;color:var(--text);line-height:1.6;}
.proj-stage{margin-bottom:16px;}
.proj-stage-hdr{display:flex;align-items:center;gap:10px;margin-bottom:10px;}
.proj-stage-num{width:28px;height:28px;border-radius:50%;background:var(--accent);color:#fff;font-family:'Black Han Sans',sans-serif;font-size:13px;display:flex;align-items:center;justify-content:center;flex-shrink:0;}
.proj-stage-num.done{background:var(--accent3);}
.proj-stage-title{font-size:15px;font-weight:800;color:#111827;flex:1;}
.proj-task-list{padding-left:38px;display:flex;flex-direction:column;gap:8px;}
.proj-task{display:flex;align-items:center;gap:10px;background:#fff;border:1.5px solid var(--border);border-radius:10px;padding:11px 14px;cursor:pointer;transition:all .15s;}
.proj-task:active{transform:scale(.98);}
.proj-task.task-done{background:#f0fdf4;border-color:rgba(0,185,107,.3);}
.proj-task-text{flex:1;font-size:13px;color:var(--text);font-weight:600;}
.proj-task.task-done .proj-task-text{text-decoration:line-through;color:#9ca3af;}
.proj-task-check{width:22px;height:22px;border-radius:50%;border:2px solid var(--border);display:flex;align-items:center;justify-content:center;font-size:12px;color:transparent;flex-shrink:0;transition:all .2s;}
.proj-task.task-done .proj-task-check{background:var(--accent3);border-color:var(--accent3);color:#fff;}
.proj-edit-btn{width:100%;background:#fff;border:2px solid var(--border);border-radius:12px;padding:13px;font-size:14px;font-weight:700;font-family:'Noto Sans KR',sans-serif;cursor:pointer;color:var(--text-dim);transition:all .2s;margin-top:16px;}
.proj-edit-btn:hover{border-color:var(--accent);color:var(--accent);}

/* 프로젝트 편집 모드 */
.proj-edit-input{width:100%;background:var(--surface2);border:2px solid var(--border);border-radius:10px;padding:11px 13px;color:var(--text);font-size:14px;font-family:'Noto Sans KR',sans-serif;outline:none;margin-bottom:10px;transition:border-color .2s;}
.proj-edit-input:focus{border-color:var(--accent);}
.proj-edit-textarea{resize:vertical;min-height:60px;}
.proj-edit-stage-box{background:var(--surface);border:2px solid var(--border);border-radius:12px;padding:14px;margin-bottom:12px;}
.proj-edit-task-row{display:flex;align-items:center;gap:8px;margin-bottom:8px;}
.proj-edit-task-input{flex:1;background:#fff;border:1.5px solid var(--border);border-radius:8px;padding:9px 11px;font-size:13px;font-family:'Noto Sans KR',sans-serif;color:var(--text);outline:none;}
.proj-edit-task-input:focus{border-color:var(--accent);}
.proj-edit-task-del{background:none;border:none;color:var(--text-dim);font-size:16px;cursor:pointer;padding:4px;line-height:1;}
.proj-edit-task-del:hover{color:var(--danger);}
.proj-add-task-btn{background:transparent;border:1.5px dashed var(--border);border-radius:8px;padding:8px;text-align:center;font-size:12px;color:var(--text-dim);cursor:pointer;font-family:'Noto Sans KR',sans-serif;font-weight:700;width:100%;transition:all .2s;}
.proj-add-task-btn:hover{border-color:var(--accent);color:var(--accent);}
.proj-add-stage-btn{background:var(--surface);border:2px dashed var(--border);border-radius:12px;padding:12px;text-align:center;font-size:13px;color:var(--text-dim);cursor:pointer;font-family:'Noto Sans KR',sans-serif;font-weight:700;width:100%;margin-bottom:16px;transition:all .2s;}
.proj-add-stage-btn:hover{border-color:var(--accent);color:var(--accent);}
.proj-save-row{display:flex;gap:8px;margin-top:16px;}
.proj-save-btn{flex:1;padding:13px;border:none;border-radius:12px;font-size:14px;font-weight:700;font-family:'Noto Sans KR',sans-serif;cursor:pointer;}
.proj-save-btn.cancel{background:#f1f5f9;color:#6b7280;border:2px solid var(--border);}
.proj-save-btn.save{background:var(--accent);color:#fff;box-shadow:0 4px 12px rgba(25,82,245,.28);}

/* 도전 추가 바텀시트 타입 선택 */
.challenge-type-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:20px;}
.challenge-type-card{background:#fff;border:2px solid var(--border);border-radius:14px;padding:20px 12px;cursor:pointer;text-align:center;transition:all .2s;}
.challenge-type-card:hover{border-color:var(--accent);background:var(--accent-light);}
.challenge-type-card.selected{border-color:var(--accent);background:var(--accent-light);box-shadow:0 0 0 3px rgba(25,82,245,.12);}
.challenge-type-icon{font-size:28px;margin-bottom:8px;display:block;}
.challenge-type-name{font-size:14px;font-weight:800;color:var(--text);margin-bottom:4px;}
.challenge-type-desc{font-size:11px;color:var(--text-dim);line-height:1.4;}

/* 바텀시트 */
.bottomsheet-overlay{position:fixed;inset:0;background:rgba(0,0,0,.4);z-index:900;opacity:0;pointer-events:none;transition:opacity .3s;}
.bottomsheet-overlay.open{opacity:1;pointer-events:auto;}
.bottomsheet{position:fixed;bottom:0;left:50%;transform:translateX(-50%) translateY(100%);width:100%;max-width:480px;max-height:85vh;background:#fff;border-radius:24px 24px 0 0;z-index:901;transition:transform .35s cubic-bezier(.4,0,.2,1);overflow:hidden;display:flex;flex-direction:column;}
.bottomsheet.open{transform:translateX(-50%) translateY(0);}
.bs-handle{display:flex;justify-content:center;padding:12px 0 4px;flex-shrink:0;}
.bs-handle-bar{width:40px;height:4px;background:#d1d5db;border-radius:2px;}
.bs-header{padding:8px 20px 14px;border-bottom:2px solid var(--border);display:flex;align-items:center;justify-content:space-between;flex-shrink:0;}
.bs-title{font-family:'Black Han Sans',sans-serif;font-size:18px;letter-spacing:1px;color:var(--text);}
.bs-close{background:none;border:none;font-size:22px;cursor:pointer;color:var(--text-dim);padding:4px 8px;border-radius:8px;line-height:1;}
.bs-close:hover{background:var(--surface2);}
.bs-body{flex:1;overflow-y:auto;padding:20px;padding-bottom:40px;}

/* 달력 */
.month-nav{display:flex;align-items:center;gap:10px;margin-bottom:14px;}
.month-nav-btn{background:#fff;border:1.5px solid #e2e8f0;color:#6b7280;border-radius:50%;width:32px;height:32px;display:flex;align-items:center;justify-content:center;font-size:16px;cursor:pointer;font-weight:700;transition:all .2s;}
.month-nav-btn:hover{border-color:var(--accent);color:var(--accent);}
.month-nav-btn:disabled{opacity:.3;cursor:default;}
.month-label{font-size:15px;font-weight:700;color:#1f2937;}
.cal-day-row{display:grid;grid-template-columns:repeat(7,1fr);gap:4px;margin-bottom:4px;}
.cal-day-lbl{text-align:center;font-size:11px;color:#9ca3af;padding:6px 0;font-weight:700;}
.cal-grid{display:grid;grid-template-columns:repeat(7,1fr);gap:6px;}
.cal-cell{aspect-ratio:1;background:#f8fafc;border:1.5px solid #e2e8f0;border-radius:14px;display:flex;flex-direction:column;align-items:center;justify-content:center;cursor:pointer;transition:all .15s;user-select:none;}
.cal-cell:active{transform:scale(.93);}
.cal-cell.empty{background:transparent;border-color:transparent;cursor:default;}
.cal-cell.locked{opacity:.4;cursor:not-allowed;}
.cal-cell.done{background:#dbeafe;border-color:#93c5fd;}
.cal-cell.done .cal-dn{color:#3b82f6;}
.cal-cell.done .cal-chk{opacity:1;color:#2563eb;font-size:16px;font-weight:900;line-height:1;}
.cal-cell.week-ok{background:rgba(25,82,245,.07);border-color:rgba(25,82,245,.25);}
.cal-today{border-color:#60a5fa!important;box-shadow:0 0 0 4px rgba(96,165,250,.15)!important;}
.cal-today .cal-dn{color:var(--accent);}
.cal-dn{font-size:12px;font-weight:600;color:#4b5563;}
.cal-chk{font-size:10px;opacity:0;}
.bs-cal-meta{display:flex;align-items:center;gap:8px;margin-bottom:14px;}
.bs-cal-unit{background:var(--accent-light);border:2px solid rgba(25,82,245,.2);border-radius:100px;padding:5px 13px;font-size:12px;color:var(--accent);font-weight:700;}
.bs-edit-btn{background:var(--accent);color:#fff;border:none;border-radius:10px;padding:7px 16px;font-size:12px;font-weight:700;font-family:'Noto Sans KR',sans-serif;cursor:pointer;box-shadow:0 2px 8px rgba(25,82,245,.22);}

/* 통계 */
.stats-section{margin-top:20px;padding-top:20px;border-top:2px solid var(--border);}
.stats-title{font-weight:700;font-size:15px;color:#1f2937;margin-bottom:16px;display:flex;align-items:center;gap:8px;}
.stats-chart{display:flex;align-items:flex-end;gap:8px;height:176px;position:relative;padding:0 8px;margin-top:16px;}
.stats-avg-line{position:absolute;left:0;right:0;border-top:2px dashed var(--accent);opacity:.35;pointer-events:none;}
.stats-bar-wrap{flex:1;display:flex;flex-direction:column;align-items:center;gap:4px;height:100%;justify-content:flex-end;}
.stats-bar-col{width:100%;display:flex;flex-direction:column;align-items:center;justify-content:flex-end;height:160px;position:relative;}
.stats-bar{width:100%;max-width:32px;border-radius:4px 4px 0 0;background:#e2e8f0;transition:height .5s ease;min-height:4px;position:relative;}
.stats-bar.current-month{background:linear-gradient(180deg,#a78bfa,#1952f5);box-shadow:0 4px 14px rgba(167,139,250,.45);}
.stats-bar.past{background:#bfdbfe;}
.stats-bar-pct{font-size:9px;color:transparent;position:absolute;top:-14px;left:50%;transform:translateX(-50%);white-space:nowrap;font-weight:700;transition:color .15s;}
.stats-bar-wrap:hover .stats-bar-pct{color:#7c3aed;}
.stats-bar.current-month .stats-bar-pct{color:#7c3aed;font-weight:800;}
.stats-bar-lbl{font-size:10px;color:#4b5563;margin-top:6px;white-space:nowrap;font-weight:700;}
.stats-bar-lbl.current{color:#7c3aed;font-weight:800;}
.stats-insight{background:#f8fafc;border-radius:18px;padding:16px;margin-top:12px;}
.stats-insight-row{display:flex;align-items:flex-start;gap:12px;margin-bottom:12px;}
.stats-insight-row:last-child{margin-bottom:0;}
.stats-insight-icon{font-size:16px;flex-shrink:0;margin-top:1px;}
.stats-insight-text{font-size:13px;color:#374151;line-height:1.7;}
.stats-insight-text strong{color:#1f2937;}
.stats-cheer{background:linear-gradient(135deg,var(--accent-light),#fff0f3);border:2px solid rgba(25,82,245,.15);border-radius:14px;padding:14px 16px;margin-top:10px;font-size:13px;color:var(--text);line-height:1.7;}
.stats-cheer strong{color:var(--accent2);}

/* 주간 현황 */
.week-info-card{background:var(--surface);border:1.5px solid var(--border);border-radius:10px;padding:7px 12px;margin-top:8px;display:flex;align-items:center;gap:8px;}
.week-info-icon{font-size:15px;flex-shrink:0;}
.week-info-body{flex:1;display:flex;align-items:center;gap:5px;flex-wrap:wrap;}
.week-info-main{font-family:'Black Han Sans',sans-serif;font-size:13px;color:var(--accent);}
.week-info-cheer{font-size:12px;color:var(--text-dim);}
.week-info-clear{background:linear-gradient(135deg,#e8fff4,#e8eeff);border-color:rgba(0,185,107,.3);}
.week-info-clear .week-info-main{background:linear-gradient(90deg,#00b96b,#1952f5);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;}

/* 코멘트 - 메인 하단 */
.my-cheers-main{padding:0 20px 20px;}
.my-cheers-main-title{font-size:14px;font-weight:700;color:#374151;margin-bottom:12px;display:flex;align-items:center;gap:6px;}
.my-cheer-card{background:#fff;border:2px solid var(--border);border-radius:14px;padding:13px 16px;box-shadow:var(--shadow-sm);margin-bottom:8px;}
.my-cheer-goal-tag{font-size:10px;letter-spacing:1px;color:var(--accent);font-weight:700;margin-bottom:4px;}
.my-cheer-from{font-size:13px;font-weight:700;color:var(--text);margin-bottom:2px;}
.my-cheer-text{font-size:14px;color:var(--text);line-height:1.5;}
.my-cheer-time{font-size:11px;color:var(--text-dim);margin-top:4px;}
.my-cheers-empty{text-align:center;padding:24px;color:var(--text-dim);font-size:13px;background:var(--surface);border-radius:14px;border:2px dashed var(--border);}

/* 단위 설정 */
.unit-opts{display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-bottom:20px;}
.unit-opt{background:#fff;border:2px solid var(--border);border-radius:10px;padding:12px 8px;cursor:pointer;text-align:center;font-size:13px;font-weight:700;transition:all .2s;font-family:'Noto Sans KR',sans-serif;color:var(--text);}
.unit-opt:hover{border-color:var(--accent);background:var(--accent-light);}
.unit-opt.selected{border-color:var(--accent);background:var(--accent-light);color:var(--accent);}
.unit-confirm-btn{width:100%;background:var(--accent);color:#fff;border:none;border-radius:10px;padding:13px;font-size:14px;font-weight:700;font-family:'Noto Sans KR',sans-serif;cursor:pointer;box-shadow:0 4px 12px rgba(25,82,245,.28);}
.add-goal-input{width:100%;background:var(--surface2);border:2px solid var(--border);border-radius:10px;padding:11px 13px;color:var(--text);font-size:14px;font-family:'Noto Sans KR',sans-serif;outline:none;margin-bottom:14px;transition:border-color .2s;}
.add-goal-input:focus{border-color:var(--accent);}

/* TABS */
.tab-bar{display:flex;padding:0 20px;border-bottom:1px solid #f1f5f9;background:#fff;position:sticky;top:0;z-index:40;box-shadow:0 2px 8px rgba(0,0,0,.04);}
.tab-btn{flex:1;padding:14px 0 12px;font-size:14px;font-weight:700;font-family:'Noto Sans KR',sans-serif;background:transparent;border:none;color:#9ca3af;cursor:pointer;border-bottom:2px solid transparent;transition:color .15s,border-color .15s;margin-bottom:-1px;}
.tab-btn.active{color:var(--accent);border-bottom-color:var(--accent);}
.tab-panel{display:none;}
.tab-panel.active{display:block;}

/* FRIENDS */
.friends-section{padding:20px;}
.friends-empty{text-align:center;color:var(--text-dim);font-size:13px;padding:60px 20px;line-height:2.2;}
.friend-list{display:flex;flex-direction:column;gap:10px;}
.friend-card{background:#fff;border:2px solid var(--border);border-radius:var(--radius);padding:14px 16px;display:flex;align-items:center;gap:14px;cursor:pointer;transition:all .2s;box-shadow:var(--shadow-sm);}
.friend-card:hover,.friend-card.active{border-color:var(--accent);background:var(--accent-light);}
.friend-avatar{width:44px;height:44px;background:var(--surface);border:2px solid var(--border);border-radius:12px;display:flex;align-items:center;justify-content:center;overflow:hidden;flex-shrink:0;}
.friend-avatar svg{width:38px;height:38px;}
.friend-info{flex:1;min-width:0;}
.friend-name{font-weight:700;font-size:14px;margin-bottom:3px;color:var(--text);}
.friend-stage{font-size:11px;color:var(--text-dim);}
.friend-pct{font-family:'Black Han Sans',sans-serif;font-size:20px;color:var(--accent);flex-shrink:0;}
.friend-detail{border:2px solid var(--border);border-radius:var(--radius);padding:16px;margin-top:8px;background:#fff;}
.friend-detail-hdr{display:flex;align-items:center;justify-content:space-between;margin-bottom:14px;}
.friend-detail-name{font-family:'Black Han Sans',sans-serif;font-size:15px;letter-spacing:1px;color:var(--text);}
.fgoal-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-bottom:14px;}
.fgoal-btn{background:#fff;border:2px solid var(--border);border-radius:12px;padding:11px 10px;cursor:pointer;text-align:left;transition:all .15s;height:72px;display:flex;flex-direction:column;justify-content:center;box-shadow:var(--shadow-sm);}
.fgoal-btn:hover,.fgoal-btn.fg-active{border-color:var(--accent);background:var(--accent-light);}
.fgoal-name{font-size:11px;font-weight:700;margin-bottom:4px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;color:var(--text);}
.fgoal-pct{font-family:'Black Han Sans',sans-serif;font-size:16px;color:var(--accent);}
.fgoal-bar{height:3px;background:var(--surface2);border-radius:2px;overflow:hidden;margin-top:4px;}
.fgoal-bar-fill{height:100%;background:var(--accent);border-radius:2px;}
.rocal-wrap{background:var(--surface2);border:2px solid var(--border);border-radius:12px;padding:12px;margin-bottom:14px;}
.rocal-label{font-size:10px;letter-spacing:1.5px;color:var(--text-dim);text-transform:uppercase;margin-bottom:8px;font-weight:700;}
.rocal-days{display:grid;grid-template-columns:repeat(7,1fr);gap:2px;margin-bottom:2px;}
.rocal-day{text-align:center;font-size:9px;color:var(--text-dim);padding:2px 0;font-weight:700;}
.rocal-grid{display:grid;grid-template-columns:repeat(7,1fr);gap:2px;}
.rocal-cell{aspect-ratio:1;border-radius:6px;display:flex;align-items:center;justify-content:center;font-size:10px;background:#fff;border:1.5px solid var(--border);color:var(--text);font-weight:700;}
.rocal-cell.done{background:var(--accent);border-color:var(--accent);color:#fff;}
.rocal-cell.empty{background:transparent;border-color:transparent;}
.rocal-cell.today{border-color:var(--accent);color:var(--accent);}
.cheer-box{border-top:2px solid var(--border);padding-top:14px;}
.cheer-box-title{font-size:10px;letter-spacing:1.5px;color:var(--text-dim);text-transform:uppercase;margin-bottom:10px;font-weight:700;}
.cheer-list{display:flex;flex-direction:column;gap:7px;margin-bottom:12px;max-height:180px;overflow-y:auto;}
.cheer-item{background:#fff;border:2px solid var(--border);border-radius:12px;padding:10px 13px;}
.cheer-from{font-size:11px;color:var(--accent);font-weight:700;margin-bottom:3px;}
.cheer-text{font-size:13px;color:var(--text);line-height:1.5;}
.cheer-time{font-size:10px;color:var(--text-dim);margin-top:3px;}
.cheer-input-row{display:flex;gap:6px;align-items:center;}
.cheer-text-input{flex:1;background:#fff;border:2px solid var(--border);border-radius:10px;padding:10px 12px;color:var(--text);font-size:13px;font-family:'Noto Sans KR',sans-serif;outline:none;transition:all .2s;}
.cheer-text-input:focus{border-color:var(--accent);}
.cheer-send-btn{background:var(--accent);color:#fff;border:none;border-radius:10px;padding:10px 14px;font-size:13px;font-weight:700;font-family:'Noto Sans KR',sans-serif;cursor:pointer;white-space:nowrap;}

/* ADMIN */
.page-pad{padding:24px 20px;}
.section-title{font-family:'Black Han Sans',sans-serif;font-size:18px;letter-spacing:2px;margin-bottom:18px;color:var(--accent);}
.admin-hero{text-align:center;padding:28px 0 20px;border-bottom:2px solid var(--border);margin-bottom:28px;}
.admin-hero-title{font-family:'Black Han Sans',sans-serif;font-size:22px;letter-spacing:4px;color:var(--accent);margin-bottom:6px;}
.admin-hero-sub{color:var(--text-dim);font-size:13px;}
.create-form{background:var(--surface);border:2px solid var(--border);border-radius:var(--radius);padding:20px;box-shadow:var(--shadow-sm);}
.btn-accent{background:var(--accent);color:#fff;border:none;border-radius:10px;padding:12px 22px;font-size:14px;font-weight:700;font-family:'Noto Sans KR',sans-serif;cursor:pointer;box-shadow:0 4px 12px rgba(25,82,245,.28);}
.user-table{width:100%;border-collapse:collapse;}
.user-table th{font-size:10px;letter-spacing:1.5px;color:var(--text-dim);text-transform:uppercase;padding:8px 10px;text-align:left;border-bottom:2px solid var(--border);font-weight:700;}
.user-table td{padding:12px 10px;font-size:13px;border-bottom:1px solid var(--border);}
.user-table tr.user-row{cursor:pointer;transition:background .15s;}
.user-table tr.user-row:hover,.user-table tr.user-row.selected{background:var(--accent-light);}
.user-tbl-name{font-weight:700;}
.user-tbl-id{font-size:11px;color:var(--text-dim);}
.admin-detail{background:var(--surface);border:2px solid var(--border);border-radius:var(--radius);padding:20px;margin-top:16px;}
.admin-detail-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:16px;padding-bottom:14px;border-bottom:2px solid var(--border);}
.admin-detail-name{font-family:'Black Han Sans',sans-serif;font-size:18px;color:var(--text);}
.admin-detail-id{font-size:11px;color:var(--text-dim);margin-top:2px;}
.admin-meta-grid{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-bottom:18px;}
.admin-meta-card{background:#fff;border:2px solid var(--border);border-radius:10px;padding:12px 14px;}
.admin-meta-label{font-size:10px;color:var(--text-dim);letter-spacing:1px;text-transform:uppercase;margin-bottom:4px;font-weight:700;}
.admin-meta-val{font-size:12px;color:var(--text);font-weight:500;}
.admin-goal-list{display:flex;flex-direction:column;gap:10px;}
.admin-goal-card{background:#fff;border:2px solid var(--border);border-radius:10px;padding:14px 16px;}
.admin-goal-top{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px;}
.admin-goal-title{font-size:13px;font-weight:700;}
.admin-goal-pct{font-family:'Black Han Sans',sans-serif;font-size:18px;color:var(--accent);}
.admin-goal-bar{height:6px;background:var(--surface2);border-radius:3px;overflow:hidden;margin-bottom:8px;}
.admin-goal-bar-fill{height:100%;background:var(--accent);border-radius:3px;}
.admin-goal-meta{display:flex;flex-wrap:wrap;gap:6px;}
.admin-goal-tag{font-size:10px;background:var(--surface);border:1.5px solid var(--border);border-radius:100px;padding:2px 8px;color:var(--text-dim);font-weight:700;}
.admin-goal-tag.highlight{border-color:var(--accent);color:var(--accent);background:var(--accent-light);}
.admin-empty{text-align:center;color:var(--text-dim);font-size:13px;padding:20px 0;}
.group-card{background:#fff;border:2px solid var(--border);border-radius:var(--radius);padding:16px;margin-bottom:10px;box-shadow:var(--shadow-sm);}
.group-card-hdr{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px;}
.group-card-name{font-family:'Black Han Sans',sans-serif;font-size:15px;color:var(--text);}
.group-member-row{display:flex;align-items:center;gap:10px;padding:6px 0;}
.group-member-name{font-size:13px;font-weight:700;flex:1;}
.group-member-id{font-size:11px;color:var(--text-dim);}
.group-remove-btn{background:transparent;border:2px solid var(--border);color:var(--text-dim);border-radius:6px;padding:3px 8px;font-size:11px;cursor:pointer;font-family:'Noto Sans KR',sans-serif;transition:all .2s;}
.group-remove-btn:hover{border-color:var(--danger);color:var(--danger);}
.group-add-select{width:100%;background:#fff;border:2px solid var(--border);border-radius:10px;padding:9px 11px;font-size:13px;font-family:'Noto Sans KR',sans-serif;outline:none;margin-top:10px;}

/* NOTICE */
.notice-banner{display:none;background:linear-gradient(90deg,#1952f5,#6b8fff);color:#fff;padding:10px 18px;cursor:pointer;align-items:center;gap:10px;}
.notice-banner.visible{display:flex;}
.notice-banner-icon{font-size:16px;flex-shrink:0;}
.notice-banner-title{flex:1;font-size:13px;font-weight:700;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.notice-banner-arrow{font-size:14px;flex-shrink:0;opacity:.8;}
.notice-modal-overlay{display:none;position:fixed;inset:0;background:rgba(0,0,0,.5);z-index:1000;align-items:flex-start;justify-content:center;}
.notice-modal-overlay.open{display:flex;}
.notice-modal{background:#fff;width:100%;max-width:480px;min-height:100vh;overflow-y:auto;padding:0 0 40px;}
.notice-modal-header{display:flex;align-items:center;justify-content:space-between;padding:18px 20px 14px;border-bottom:2px solid var(--border);position:sticky;top:0;background:#fff;z-index:10;}
.notice-modal-close{background:none;border:none;font-size:22px;cursor:pointer;color:var(--text-dim);padding:4px 8px;border-radius:8px;line-height:1;}
.notice-modal-body{padding:24px 20px;}
.notice-modal-title{font-family:'Black Han Sans',sans-serif;font-size:22px;color:var(--text);margin-bottom:6px;}
.notice-modal-date{font-size:12px;color:var(--text-dim);margin-bottom:20px;}
.notice-modal-img{width:100%;border-radius:14px;margin-bottom:20px;display:block;}
.notice-modal-desc{font-size:15px;color:var(--text);line-height:1.8;white-space:pre-wrap;}
.admin-notice-form{background:#fff;border:2px solid var(--border);border-radius:var(--radius);padding:20px;margin-bottom:12px;box-shadow:var(--shadow-sm);}
.admin-notice-row{display:flex;flex-direction:column;gap:6px;margin-bottom:14px;}
.admin-notice-label{font-size:12px;font-weight:700;color:var(--text-dim);}
.admin-notice-input{background:#fff;border:2px solid var(--border);border-radius:10px;padding:10px 13px;font-size:14px;font-family:'Noto Sans KR',sans-serif;color:var(--text);outline:none;width:100%;box-sizing:border-box;}
.admin-notice-input:focus{border-color:var(--accent);}
.admin-notice-textarea{resize:vertical;min-height:80px;}
.admin-notice-target-row{display:flex;gap:8px;flex-wrap:wrap;}
.admin-notice-target-btn{border:2px solid var(--border);background:#fff;border-radius:8px;padding:7px 14px;font-size:13px;font-family:'Noto Sans KR',sans-serif;font-weight:700;cursor:pointer;color:var(--text-dim);transition:all .2s;}
.admin-notice-target-btn.active{border-color:var(--accent);color:var(--accent);background:var(--accent-light);}
.admin-notice-select{background:#fff;border:2px solid var(--border);border-radius:10px;padding:9px 11px;font-size:13px;font-family:'Noto Sans KR',sans-serif;outline:none;width:100%;margin-top:8px;}
.notice-card{background:#fff;border:2px solid var(--border);border-radius:12px;padding:14px 16px;margin-bottom:8px;display:flex;align-items:center;gap:12px;box-shadow:var(--shadow-sm);}
.notice-card-info{flex:1;min-width:0;}
.notice-card-title{font-size:14px;font-weight:800;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.notice-card-meta{font-size:11px;color:var(--text-dim);margin-top:3px;}
.notice-card-del{background:none;border:2px solid var(--border);border-radius:7px;padding:4px 10px;font-size:12px;color:var(--text-dim);cursor:pointer;font-family:'Noto Sans KR',sans-serif;transition:all .2s;}
.notice-card-del:hover{border-color:var(--danger);color:var(--danger);}

/* TUTORIAL */
#tutorialScreen .mobile-wrap{padding-bottom:40px;}
.tut-topbar{height:52px;background:#fff;border-bottom:2px solid var(--border);display:flex;align-items:center;justify-content:center;position:sticky;top:0;z-index:50;}
.tut-topbar-logo{font-family:'Black Han Sans',sans-serif;font-size:18px;color:var(--accent);letter-spacing:3px;}
.tut-progress{padding:16px 20px 0;}
.tut-step-dots{display:flex;gap:6px;justify-content:center;margin-bottom:12px;}
.tut-dot{width:8px;height:8px;border-radius:50%;background:var(--border);transition:background .3s,transform .2s;}
.tut-dot.active{background:var(--accent);transform:scale(1.3);}
.tut-dot.done{background:rgba(25,82,245,.3);}
.tut-track{height:4px;background:var(--surface2);border-radius:2px;overflow:hidden;margin-bottom:20px;}
.tut-fill{height:100%;background:linear-gradient(90deg,var(--accent),#6b8fff);border-radius:2px;transition:width .5s ease;}
.tut-body{padding:0 20px;}
.tut-step{display:none;}
.tut-step.active{display:block;}
.tut-bubble{background:#fff;border:2px solid var(--border);border-radius:18px;padding:20px;margin-bottom:20px;box-shadow:var(--shadow-sm);}
.tut-bubble-tag{font-size:10px;letter-spacing:2px;color:var(--accent);text-transform:uppercase;margin-bottom:8px;font-weight:700;}
.tut-bubble-text{font-size:15px;line-height:1.7;color:var(--text);}
.tut-bubble-text strong{color:var(--accent);}
.tut-preview{background:var(--surface2);border:2px solid var(--border);border-radius:var(--radius);padding:18px;margin-bottom:20px;}
.tut-preview-title{font-size:11px;color:var(--text-dim);letter-spacing:2px;text-transform:uppercase;margin-bottom:12px;font-weight:700;}
.tut-goal-pct{font-family:'Black Han Sans',sans-serif;font-size:22px;color:var(--accent);}
.tut-bar{height:5px;background:var(--border);border-radius:3px;margin-top:8px;overflow:hidden;}
.tut-bar-fill{height:100%;background:var(--accent);border-radius:3px;transition:width .8s ease;}
.tut-cal-grid{display:grid;grid-template-columns:repeat(7,1fr);gap:4px;margin:12px 0;}
.tut-cal-day{text-align:center;font-size:10px;color:var(--text-dim);padding:3px 0;font-weight:700;}
.tut-cal-cell{aspect-ratio:1;border-radius:9px;display:flex;align-items:center;justify-content:center;font-size:12px;border:2px solid var(--border);background:#fff;cursor:pointer;transition:all .15s;user-select:none;font-weight:700;}
.tut-cal-cell:active{transform:scale(.9);}
.tut-cal-cell.done{background:var(--accent);border-color:var(--accent);color:#fff;}
.tut-cal-cell.empty{background:transparent;border-color:transparent;cursor:default;}
.tut-cal-cell.target{border-color:var(--accent);animation:pulse-border 1.2s ease-in-out infinite;}
@keyframes pulse-border{0%,100%{box-shadow:0 0 0 0 rgba(25,82,245,.3);}50%{box-shadow:0 0 0 5px rgba(25,82,245,.10);}}
.highlight-box{border:3px solid var(--accent)!important;box-shadow:0 0 0 4px rgba(25,82,245,.15);}
.tut-avatar-wrap{display:flex;flex-direction:column;align-items:center;gap:10px;padding:20px;background:#fff;border:2px solid var(--border);border-radius:var(--radius);margin-bottom:20px;box-shadow:var(--shadow-sm);}
.tut-avatar-art{width:120px;height:120px;background:var(--surface2);border:2px solid var(--border);border-radius:20px;display:flex;align-items:center;justify-content:center;overflow:hidden;}
.tut-avatar-art svg{width:106px;height:106px;}
.tut-avatar-stage{font-family:'Black Han Sans',sans-serif;font-size:15px;color:var(--accent);letter-spacing:2px;}
.tut-confirm-btn{width:100%;background:var(--accent);color:#fff;border:none;border-radius:12px;padding:15px;font-size:15px;font-weight:700;font-family:'Noto Sans KR',sans-serif;cursor:pointer;letter-spacing:1px;box-shadow:0 6px 18px rgba(25,82,245,.30);}
.tut-global-bar{background:#fff;border:2px solid var(--border);border-radius:12px;padding:14px 16px;margin-bottom:20px;display:flex;align-items:center;gap:12px;box-shadow:var(--shadow-sm);}
.tut-gb-label{font-size:11px;letter-spacing:2px;color:var(--text-dim);white-space:nowrap;font-weight:700;text-transform:uppercase;}
.tut-gb-track{flex:1;height:6px;background:var(--surface2);border-radius:3px;overflow:hidden;}
.tut-gb-fill{height:100%;background:linear-gradient(90deg,var(--accent),#6b8fff);border-radius:3px;transition:width .8s ease;}
.tut-gb-pct{font-family:'Black Han Sans',sans-serif;font-size:16px;color:var(--accent);min-width:44px;text-align:right;}

/* CONFETTI */
.confetti-container{position:fixed;inset:0;pointer-events:none;z-index:9999;overflow:hidden;}
.confetti-piece{position:absolute;width:10px;height:10px;border-radius:2px;animation:confetti-fall linear forwards;}
@keyframes confetti-fall{0%{transform:translateY(-20px) rotate(0deg);opacity:1;}100%{transform:translateY(110vh) rotate(720deg);opacity:0;}}
.toast{position:fixed;bottom:28px;left:50%;transform:translateX(-50%) translateY(100px);padding:14px 32px;border-radius:100px;font-weight:700;font-size:15px;transition:transform .35s cubic-bezier(.34,1.56,.64,1);z-index:9998;pointer-events:none;white-space:nowrap;box-shadow:0 6px 24px rgba(0,0,0,.18);min-width:140px;text-align:center;}
.toast.show{transform:translateX(-50%) translateY(0);}
.toast.toast-done{background:var(--accent);color:#fff;}
.toast.toast-undo{background:#ff5e7d;color:#fff;}
.toast.toast-normal{background:var(--text);color:#fff;}
.week-clear-popup{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%) scale(0);background:#fff;border:3px solid var(--accent);border-radius:24px;padding:28px 36px;text-align:center;z-index:9999;box-shadow:0 20px 60px rgba(25,82,245,.25);transition:transform .4s cubic-bezier(.34,1.56,.64,1);pointer-events:none;}
.week-clear-popup.show{transform:translate(-50%,-50%) scale(1);}
.week-clear-emoji{font-size:48px;margin-bottom:8px;display:block;}
.week-clear-title{font-family:'Black Han Sans',sans-serif;font-size:20px;color:var(--accent);margin-bottom:4px;}
.week-clear-sub{font-size:13px;color:var(--text-dim);}
@keyframes screen-shake{0%,100%{transform:translateX(0);}10%{transform:translateX(-8px);}20%{transform:translateX(8px);}30%{transform:translateX(-6px);}40%{transform:translateX(6px);}50%{transform:translateX(-4px);}60%{transform:translateX(4px);}}
.shake{animation:screen-shake .7s ease-out;}
